.not-found-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f8f8f8;
    text-align: center;
  }
  
  .not-found-title {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
  }
  
  .not-found-link {
    font-size: 1rem;
    color: #007bff;
    text-decoration: none;
    border: 1px solid #007bff;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .not-found-link:hover {
    background-color: #007bff;
    color: #fff;
  }