.pokemonDetails {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 20px auto;
}

.pokemonDetails h3,
.pokemonDetails h5 {
  margin: 10px 0;
  font-family: 'Arial', sans-serif;
}

.pokemonDetails h3 {
  color: #333;
}

.pokemonDetails h5 {
  color: #555;
}

.pokemonImages {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.pokemonImages img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.loading,
.error {
  text-align: center;
  font-family: 'Arial', sans-serif;
  color: #777;
}